# AndroidStudio_OpenCV_ReadPicture

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/opencv/androidstudio_opencv_readpicture/: MainActivity.java
app/src/main/jni/: Android.mk  Application.mk  com_android_opencv_androidstudio_opencv_readpicture_MainActivity.h  jni.cpp
app/src/main/res/values/: strings.xml
